#project {
  max-width: 1200px;
  top: -3rem;
  position: relative;
  padding-top: 3rem;
  margin: auto;
}

.project-box {
  margin-top: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid;
  border-color: $color-title;
  display: grid;
  width: 100%;
  //justify-content:center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, 24.25%);
  grid-template-rows: 3rem auto auto auto;
  grid-gap: 20px 1%;
  grid-template-areas:
    "name name name name"
    "image image detail detail"
    "btn btn detail detail";
  background-color: rgba(112, 202, 187, 0.02);
  @media (max-width: 45rem) {
    grid-template-rows: 3rem auto auto auto;
    grid-template-columns: minmax(20rem,90%);
    grid-template-areas:
      "name"
      "image"
      "btn"
      "detail";
    justify-content:center;
  }
}

.project-name {
  grid-area: name;
  font-size: 2.1rem;
  font-weight: 700;
  //justify-self: start;
}

.project__image-container {
  grid-area: image;
  //justify-self: start;
  img {
    width: 100%;
    padding: 0 20px;

  }
}

.project__button-group {
  grid-area: btn;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  @media (max-width: 53rem) {
    justify-content:center;
  }
  @media (max-width: 45rem) { 
    max-width: 320px;
  }
}

.btn {
    display:inline-block;
    position: relative;
    width: 180px;
    height: 45px;
    background: #262626;
    text-transform: uppercase;
    text-align: center;
    line-height: 45px;
    color: $color-title;
    font-size: 1.15rem; 
    text-decoration: none;
    letter-spacing: 3px;
    @media (max-width: 53rem) {
      width: 100%;
      height: 45px
    };
    @media (max-width: 20rem) {
      width: 100%;
      height: 45px;
    }

    &:before,
    &:after,
    span:before,
    span:after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background:$color-title;
      transition: 1s;
      //mix-blend-mode: hue;
      z-index: -50;
    }
    &:before {
      top: -2px;
      left: -2px;
    }
    &:after {
      top: -2px;
      right: -2px;
    }
    span:before {
      bottom: -2px;
      left: -2px;
    }
    span:after {
      bottom: -2px;
      right: -2px;
    }
  }
  .btn:hover:before,
  .btn:hover:after,
  .btn:hover span:before,
  .btn:hover span:after {
    width: calc(100% / 2 );
    height: calc(100% / 2);


  }

.project__button--link {
  text-align: center;
  position: relative;  
  width: 50%;  
  //margin: 16px auto;
  a{
     @extend .btn;
  }
  @media (max-width: 53rem) {
    margin-bottom: 16px;
    width: 100%; 
  }
  
}

.project__button--code {
  text-align: center;
  position: relative;
  //margin: 16px auto;
  width: 50%;  
  a{
    @extend .btn;
  }
  @media (max-width: 53rem) {
    margin-bottom: 16px;
    width: 100%;    

  }
}

.project-detail {
  grid-area: detail;
  align-self: start;
  p {
    margin-bottom: 1rem;
  }
  
}
.project-detail__title {
  p {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5625rem;
    color: $color-title;
  }
}

.project-detail__list {
  margin-top: 40px;
  font-size: 1.1rem;
}


.isDisabled {
  cursor: not-allowed;

}
.isDisabled > a {
  color: currentColor;
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
}